{
  "name": "abendstratege-scripts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Serverseitige Hilfsskripte: Versand der Abend-Erinnerungen, Icon-Erzeugung.",
  "scripts": {
    "reminders": "node send-reminders.mjs",
    "icons": "node make-icons.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
